# SamayAmigaVirtual

./: PRIVACY_EN.html  PRIVACY_PTBR.md  README.md  TERMS_OF_SERVICE_PTBR.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internaltest/sarahchatbotmvp/: MainActivity.java  Splash.java
app/src/main/java/com/internaltest/sarahchatbotmvp/adapters/: ChatAdapter.java
app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml
app/src/main/res/layout/: activity_main.xml  adapter_message_one.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
